# Weather-App

./: LICENSE  README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: Constants.kt  FirstSearch.kt  MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/adapters/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt  ItemMoveHelper.kt  LocationListAdapter.kt  LocationsDiffCallback.kt  LocationsListAdapter.kt  PlacesDiffCallback.kt  PlacesListAdapter.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/api/: OneCallApi.kt  OpenWeatherApi.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/data/: WeatherData.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/db/: Converters.kt  MainDatabase.kt  Place.kt  PlaceDao.kt  PlacesDatabase.kt  Search.kt  SearchDao.kt  SwipeToDelete.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/repositories/: ApiRepository.kt  LocationRepository.kt  PlacesRepository.kt  SavedResponseRepository.kt  (+1 more)
WeatherApp/app/src/main/java/com/example/weatherapp/utils/: ActionButton.kt  ActionButtonClickListener.kt  CheckableImageView.kt  Constants.kt  NetworkConnectionListener.kt  PreferencesManager.kt  Utils.kt
WeatherApp/app/src/main/java/com/example/weatherapp/view/: CurrentWeather.kt  CurrentWeatherAccessibility.kt  LocationList.kt  LocationsList.kt  PlacesList.kt
WeatherApp/app/src/main/java/com/example/weatherapp/viewmodel/: CurrentWeatherViewModel.kt  FirstSearchViewModel.kt  ForecastViewModel.kt  LocationListViewModel.kt  LocationsListViewModel.kt  PlacesListViewModel.kt
WeatherApp/app/src/main/res/anim/: move_down.xml  move_up.xml  slide_from_left.xml  slide_from_right.xml
WeatherApp/app/src/main/res/drawable/: checkbox_state.xml  gradient_background.xml  gradient_background_day.xml  gradient_background_night.xml  ic_add.xml  ic_back.xml  ic_broken_clouds_day.xml  ic_broken_clouds_night.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_close_search.xml  ic_current_selected.xml  ic_delete.xml  ic_delete_recycler_row.xml  ic_delete_row.xml  ic_drag_handle.xml  ic_few_clouds_day.xml  ic_few_clouds_night.xml  ic_logo.xml  ic_mist.xml  ic_moon.xml  ic_rain_day.xml  ic_rain_night.xml  ic_scattered_clouds.xml  ic_search.xml  ic_select_all.xml  ic_selected.xml  ic_settings.xml  ic_shower_rain_day.xml  ic_shower_rain_night.xml  ic_snow.xml  ic_storm.xml  ic_sunrise.xml  ic_sunset.xml  ic_unselected.xml  round_corners_night.xml  round_corners_place_day.xml  round_corners_transparent.xml  search_view_background.xml
WeatherApp/app/src/main/res/layout/: activity_first_search.xml  activity_main.xml  fragment_accessibility_current_weather.xml  fragment_current_weather.xml  fragment_locations_list.xml  fragment_places_list.xml  item_forecast.xml  item_hourly.xml  item_location.xml  item_place.xml  one_column_hourly.xml  one_column_hourly_accessibility.xml  one_row_forecast.xml  one_row_forecast_accessibility.xml  one_row_places_list.xml
WeatherApp/app/src/main/res/menu/: menu_current_weather.xml  menu_places_list.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml  navigation_file.xml
WeatherApp/app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_WeatherAppIcon_background.xml  ic_icon_background.xml  strings.xml  styles.xml  themes.xml
WeatherApp/app/src/main/res/values-night/: themes.xml
WeatherApp/app/src/main/res/values-night-v27/: themes.xml
WeatherApp/app/src/main/res/values-v27/: themes.xml
(+31 files in other folders)
