<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

        <TextView
            android:id="@+id/hourly_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/text"
            tools:text="17:00"/>

        <TextView
            android:id="@+id/hourly_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="27°"/>

        <ImageView
            android:id="@+id/hourly_icon"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/weather_icon"
            tools:src="@drawable/ic_few_clouds_day"/>

        <TextView
            android:id="@+id/hourly_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            tools:text="12.2 km/h"/>

</LinearLayout>