<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="112dp"
    android:layout_height="105dp"
    card_view:contentPadding="7dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@color/colorAccent"
    android:layout_margin="1dp">

        <TextView
            android:id="@+id/hourly_time"
            android:layout_gravity="top"
            android:textAlignment="center"
            android:text="Now"
            android:textSize="11.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/hourly_temp"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="7°"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/hourly_icon"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:src="@drawable/ic_cloud"
            android:layout_marginTop="42dp"
            card_view:tint="@color/white" />

        <TextView
            android:id="@+id/hourly_wind"
            android:layout_gravity="top"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:text="11.1 km/h"
            android:textSize="12.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />

</com.google.android.material.card.MaterialCardView>