<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/round_corners"
    android:backgroundTint="@color/colorAccent"
    android:id="@+id/row_place"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>
        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginStart="5dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/choosenLocation"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:animateLayoutChanges="true"
        android:layout_weight="1"
        android:src="@drawable/ic_location"
        android:visibility="gone"
        android:textStyle="bold"
        app:tint="@color/white"
        tools:ignore="HardcodedText,RtlCompat"
        />

</LinearLayout>