<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/currentWeather" >

    <fragment
        android:id="@+id/currentWeather"
        android:name="com.example.weatherapp.view.CurrentWeather"
        android:label="fragment_current_weather"
        tools:layout="@layout/fragment_current_weather" >
        <action
            android:id="@+id/action_currentWeather_to_locationsList"
            app:destination="@id/locationList"
            app:popUpTo="@+id/locationList"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/locationList"
        android:name="com.example.weatherapp.view.LocationList"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list" >
        <action
            android:id="@+id/action_locationList_to_currentWeather"
            app:destination="@id/currentWeather"
            app:popUpTo="@+id/currentWeather"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>